# EnchantRework

./: README.md  README_ru.md  build.gradle  settings.gradle
src/main/java/land/euko/enchantrework/: Main.java
src/main/java/land/euko/enchantrework/config/: ConfigManager.java  PluginConfig.java
src/main/java/land/euko/enchantrework/domain/model/: DamageModifier.java  EnchantmentType.java  MobCategory.java
src/main/java/land/euko/enchantrework/domain/service/: DamageCalculationService.java  MobCategoryService.java
src/main/java/land/euko/enchantrework/infrastructure/command/: ReloadCommand.java
src/main/java/land/euko/enchantrework/infrastructure/listener/: DamageListener.java
src/main/resources/: config.yml  plugin.yml
